<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <title>Глейси</title>
</head>
<body>
  <div class="wrapper-catalog">
    <div class="container">
      <header>
        <div class="header-logo">
          <img src="img/logo-gllacy.png" alt="Логотип нашей компании Глейси" width="154" height="64">
        </div>
        <nav class="main-menu">
          <ul>
            <li><a href="#">Каталог</a>
              <ul class="submenu">
                <li><a href="#">Новинки</a></li>
                <li><a href="#">Сливочное</a></li>
                <li><a href="#">Щербеты</a></li>
                <li><a href="#">Фруктовый лед</a></li>
                <li><a href="#">Мелорин</a></li>
              </ul>
            </li>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">О Компании</a></li>
          </ul>
        </nav>
        <div class="user-panel">
          <div class="user-search">
            <a class="search-field" href="#">Поиск</a>
            <form class="search-form" action="index.html" method="post">
              <input type="search" name="search-field" placeholder="Что ищем?" id="search-form-field">
              <label for="search-form-field">Поле поиска</label>
            </form>
          </div>
          <div class="user-login">
            <a  class="login-btn" href="#">Вход</a>
            <form class="user-login-form" action="index.html" method="post">
              <input type="email" name="user-email" placeholder="Электронная почта" id="user-email-field">
              <label for="user-email-field">Поле ввода email</label>
              <input type="password" name="user-password" placeholder="Пароль" id="user-password-field">
              <label for="user-password-field">Поле ввода пароля</label>
              <input class="login-form-enter-btn" type="submit" name="enter-btn" value="Войти">
              <a href="#">Забыли пароль?</a>
              <a href="#">Новая регистрация</a>
            </form>
          </div>
          <div class="user-basket">
            <a class="basket-link" href="#">Пусто</a>
            <div class="basket-open">
              <table>
                <tr>
                  <td><button class="delete-basket-btn" type="button" name="delete-btn">X</button></td>
                  <td><img src="img/goods-item-1.png" alt="Миниатюра мороженого" width="30" height="30"></td>
                  <td>Пломбир с апельсиновым джемом</td>
                  <td>1,5кг x <span>200руб.</span></td>
                  <td>300руб.</td>
                </tr>
                <tr>
                  <td><button class="delete-basket-btn" type="button" name="delete-btn">X</button></td>
                  <td><img src="img/goods-item-2.png" alt="Миниатюра мороженого" width="30" height="30"></td>
                  <td>Клубничный пломбир с присыпкой  из белого шоколада</td>
                  <td>1,5 кг х <span>300 руб.</span></td>
                  <td>450руб.</td>
                </tr>
              </table>
              <p>Итого: 750руб.</p>
              <a class="basket-btn" href="#">Оформить заказ</a>
            </div>
          </div>
          <div class="telephone">
            <b>С 10 до 20, ежедневно</b>
            <a href="tel:88124502525">8 812 450-25-25</a>
          </div>
        </div>
      </header>
      <ul class="breadcrumb">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li>Сливочное</li>
      </ul>
      <h1 class="catalog-title">Сливочное мороженое</h1>
      <form class="filters">
        <div class="filter-sort">
          <b>Сортировка:</b>
          <div class="sort-selection-field">
            <select>
              <option value="по популярности">по популярности</option>
              <option>сначала недорогие</option>
              <option>сначала дорогие</option>
              <option>по жирности</option>
            </select>
          </div>
        </div>
        <div class="filter-price">
          <b>Цена: 100руб. - 500руб.</b>
          <div class="filter-price-field">
          </div>
          <div class="filter-price-line">
          </div>
          <div class="filter-price-slider">
          </div>
          <div class="filter-price-line-white">
          </div>
          <div class="filter-price-slider">
          </div>
        </div>
        <div class="filter-fat-content">
          <b>Жирность:</b>
          <div class="filter-fat-content-selection-field">
            <input type="radio" name="fat-content" id="filter-fat-radio-1" value="0%">
            <label for="filter-fat-radio-1">0%</label>
            <input type="radio" name="fat-content" id="filter-fat-radio-2" value="до 10%">
            <label for="filter-fat-radio-2">до 10%</label>
            <input type="radio" name="fat-content" id="filter-fat-radio-3" value="до 30%">
            <label for="filter-fat-radio-3">до 30%</label>
            <input type="radio" name="fat-content" id="filter-fat-radio-4" value="выше 30%">
            <label for="filter-fat-radio-4">выше 30%</label>
          </div>
        </div>
        <div class="filter-fillers">
          <b>Наполнители:</b>
          <div class="filter-fillers-selection-field">
            <input type="checkbox" name="chocolate" value="chocolate" id="chocolate" checked>
            <label for="chocolate">шоколадные</label>
            <input type="checkbox" name="suger" value="suger" id="suger" checked>
            <label for="suger">сахарные присыпки</label>
            <input type="checkbox" name="fruits" value="fruits" id="fruits">
            <label for="fruits">фрукты</label>
            <input type="checkbox" name="sirup" value="sirup" id="sirup">
            <label for="sirup">сиропы</label>
            <input type="checkbox" name="jam" value="jam" id="jam">
            <label for="jam">джемы</label>
          </div>
        </div>
        <input class="filter-fillers-btn" type="submit" value="Применить" id="filter-fillers-btn">
      </form>
      <div class="goods-items">
        <div class="goods-item">
          <img class="goods-item-pic" src="img/goods-item-1.png" alt="Сливочное мороженное с апельсиновым джемом и цитрусовой стружкой" width="267" height="267">
          <p class="price">310<span class="symbol-rub">Рубль</span>/кг</p>
          <p class="goods-item-description">Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
          <a class="button button-goods-item" href="#">Быстрый просмотр</a>
        </div>
        <div class="goods-item">
          <img class="goods-item-pic" src="img/goods-item-2.png" alt="Сливочно-кофейное мороженное с кусочками шоколада" width="267" height="267">
          <p class="price">380<span class="symbol-rub">Рубль</span>/кг</p>
          <p class="goods-item-description">Сливочно-кофейное с кусочками шоколада</p>
          <a class="button button-goods-item" href="#">Быстрый просмотр</a>
        </div>
        <div class="goods-item">
          <img class="goods-item-pic" src="img/goods-item-3.png" alt="Сливочно-клубничное мороженное с присыпкой из белого шоколада" width="267" height="267">
          <p class="price">355<span class="symbol-rub">Рубль</span>/кг</p>
          <p class="goods-item-description">Сливочно-клубничное с присыпкой из белого шоколада</p>
          <a class="button button-goods-item" href="#">Быстрый просмотр</a>
        </div>
        <div class="goods-item">
          <img class="goods-item-pic" src="img/goods-item-4.png" alt="Сливочное мороженное крем-брюле с карамельной подливкой" width="267" height="267">
          <p class="price">415<span class="symbol-rub">Рубль</span>/кг</p>
          <p class="goods-item-description">Сливочное крем-брюле с карамельной подливкой</p>
          <a class="button button-goods-item" href="#">Быстрый просмотр</a>
        </div>
        <div class="goods-item">
          <img class="goods-item-pic" src="img/goods-item-5.png" alt="Сливочное мороженное с брусничным джемом" width="267" height="267">
          <p class="price">325<span class="symbol-rub">Рубль</span>/кг</p>
          <p class="goods-item-description">Сливочное с брусничным джемом</p>
          <a class="button button-goods-item" href="#">Быстрый просмотр</a>
        </div>
        <div class="goods-item">
          <img class="goods-item-pic" src="img/goods-item-6.png" alt="Сливочно-черничное мороженное с цельными ягодами черники" width="267" height="267">
          <p class="price">410<span class="symbol-rub">Рубль</span>/кг</p>
          <p class="goods-item-description">Сливочно-черничное с целыми ягодами черники</p>
          <a class="button button-goods-item" href="#">Быстрый просмотр</a>
        </div>
        <div class="goods-item">
          <img class="goods-item-pic" src="img/goods-item-7.png" alt="Сливочно-лимонное мороженное с карамельной присыпкой" width="267" height="267">
          <p class="price">375<span class="symbol-rub">Рубль</span>/кг</p>
          <p class="goods-item-description">Сливочно-лимонное с карамельной присыпкой</p>
          <a class="button button-goods-item" href="#">Быстрый просмотр</a>
        </div>
        <div class="goods-item">
          <img class="goods-item-pic" src="img/goods-item-8.png" alt="Сливочное мороженное с шоколадной стружкой" width="267" height="267">
          <p class="price">320<span class="symbol-rub">Рубль</span>/кг</p>
          <p class="goods-item-description">Сливочное с шоколадной стружкой</p>
          <a class="button button-goods-item" href="#">Быстрый просмотр</a>
        </div>
        <div class="goods-item">
          <img class="goods-item-pic" src="img/goods-item-9.png" alt="Сливочно-ванильное мороженное с кусочками шоколада" width="267" height="267">
          <p class="price">440<span class="symbol-rub">Рубль</span>/кг</p>
          <p class="goods-item-description">Сливочно-ванильное с кусочками шоколада</p>
          <a class="button button-goods-item" href="#">Быстрый просмотр</a>
        </div>
        <div class="goods-item">
          <img class="goods-item-pic" src="img/goods-item-10.png" alt="Сливочноe мороженное с ментоловым сиропом" width="267" height="267">
          <p class="price">435<span class="symbol-rub">Рубль</span>/кг</p>
          <p class="goods-item-description">Сливочное с ментоловым сиропом</p>
          <a class="button button-goods-item" href="#">Быстрый просмотр</a>
        </div>
        <div class="goods-item">
          <img class="goods-item-pic" src="img/goods-item-11.png" alt="Сливочное мороженное с кусочками черного шоколада" width="267" height="267">
          <p class="price">355<span class="symbol-rub">Рубль</span>/кг</p>
          <p class="goods-item-description">Сливочное с кусочками черного шоколада</p>
          <a class="button button-goods-item" href="#">Быстрый просмотр</a>
        </div>
        <div class="goods-item">
          <img class="goods-item-pic" src="img/goods-item-12.png" alt="Сливочное мороженное с мятным сиропом" width="267" height="267">
          <p class="price">420<span class="symbol-rub">Рубль</span>/кг</p>
          <p class="goods-item-description">Сливочное с мятным сиропом</p>
          <a class="button button-goods-item" href="#">Быстрый просмотр</a>
        </div>
      </div>
      <div class="pagination-block">
        <ul class="pagination">
          <li>«</li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">»</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <footer>
        <div class="social">
          <ul>
            <li><a href="#"><img class="social-icon" src="img/twitter-icon.png" alt="Социальная сеть твиттер" width="32" height="32"></a></li>
            <li><a href="#"><img class="social-icon" src="img/instagramm-icon.png" alt="Наш инстаграмм" width="32" height="32"></a></li>
            <li><a href="#"><img class="social-icon" src="img/facebook-icon.png" alt="Социальная сеть фейсбук" width="32" height="32"></a></li>
            <li><a href="#"><img class="social-icon" src="img/vk-icon.png" alt="Социальная сеть ВКонтакте" width="32" height="32"></a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <ul>
            <li class="footer-menu-li-heart"><a href="#">Для поставщиков</a></li>
            <li class="footer-menu-li"><a href="#">Наши документы</a></li>
            <li class="footer-menu-li"><a href="#">О производстве</a></li>
            <li class="footer-menu-li"><a href="#">Экологические стандарты</a></li>
          </ul>
        </div>
        <div class="made-in">
          <img src="img/logo-html-academy.png" alt="Логотип компании HTML-Academy" width="108" height="38">
          <p>Сделано в <a class="footer-made-in-link" href="#">HTML Academy</a> © 2017</p>
        </div>
      </footer>
    </div>
  </div>
</body>
</html>
